.rc-tabs-nav {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: #F3F3F5;

  .rc-tabs-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    position: relative;

    .rc-tabs-scroll-left {
      box-shadow: inset 10px 0 8px -8px rgba(10, 16, 50, 0.15);
      pointer-events: none;
      position: absolute;
      left: 0px;
      top: 0;
      bottom: 0;
      width: 32px;
      z-index: 2;
    }

    .rc-tabs-scroll {
      display: flex;
      align-items: center;
      height: 100%;
      overflow-x: auto;
      overflow-y: clip;
      position: relative;
      flex-grow: 1;
      width: 0;

      &::-webkit-scrollbar {
        height: 0;
        width: 0;
      }
    }
  }

  .rc-tabs-extra {
    margin-left: 12px;
  }
}


.rc-tabs-oper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  height: 100%;

  .rc-tabs-scroll-right {
    box-shadow: inset -10px 0 8px -8px rgba(10, 16, 50, 0.15);
    pointer-events: none;
    position: absolute;
    left: -32px;
    top: 0;
    bottom: 0;
    width: 32px;
  }

  .rc-tabs-add,
  .rc-tabs-more {
    .tant-icon-span {
      color: #7E7F80;

    }
  }

  .rc-tabs-split {
    margin: 4px 0;
    width: 1px;
    background-color: #E3E4E5;
    height: 26px;
  }
}

.rc-tab {
  background-color: #F9F9FB;
  border-bottom: 1px solid #E3E4E5;
  padding: 6px 12px;
  height: 33px !important;
  cursor: pointer !important;
  color: #7E7F80;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  border-right: 1px solid #E3E4E5;

  &:hover {
    background-color: #f6f6f9;
  }
}
.rc-tab-dragging {
  // border-bottom: none;
  box-shadow: 0px 4px 14px 0px rgba(10, 16, 50, 0.02), 0px 10px 20px 0px rgba(10, 16, 50, 0.03), 0px 14px 24px 0px rgba(10, 16, 50, 0.05);
  cursor: grabbing !important;

}
.rc-tab-active {
  border-bottom: none;
  background-color: #ffffff;
  padding-bottom: 7px;
  color: #333333;

  &:hover {
    background-color: #ffffff;
  }
}