.xm-tabs-panels {
  flex-grow: 1;
  height: 0;
  .xm-tabs-panel {
    display: none;
    height: 100%;
    overflow: auto;
    background-color: #fff;
  }
  .xm-tabs-panel-active {
    display: block;
  }
}