.tant-tab-tooltip {
    padding-top: 0 !important;
    min-width: 150px;
    max-width: 300px;
    word-break: break-all;
    .ant-tooltip-arrow {
        display: none;
    }
    .ant-tooltip-content {
        margin-top: 0 !important;
    }
}